/* Card com o curso */
.caixa {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 0px 0px;
    margin-top: 4%;
    margin-bottom: 8%;
    padding-left: 8%;
    padding-right: 8%;
    max-width: none;
}

.tituloCard {
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 6%;
    text-transform: uppercase;
}

.textCard {
    font-size: 1.3rem;
    text-align: justify;
}

.caixaCard {
    max-width: 100%;
    margin: 0; 
    padding: 0;
    padding-right: 4%;
    padding-left: 4%;
    padding-bottom: 8%;
}

.botaoSaiba {
    text-decoration: none;
    background-color: #101F62;
    color: white;
    fill: white;
    font-weight: bold;
    max-width: max-content;
    border: 0px;
    border-radius: 10px;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    gap: 0.4rem;
    align-items: center;
}

.botaoSaiba:hover {
    background-color: #2029AD;
}

.imgCard {
    height: 30%;
    object-fit: cover;
}

@media screen and (max-width: 1200px) {
    .caixa {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 8%;
        padding-right: 8%;
    }
    
}

@media screen and (max-width: 1100px) {
    .caixa {
        padding-left: 4%;
        padding-right: 4%;
    } 
}

@media screen and (max-width: 750px) {
    .caixa {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 16%;
        padding-right: 16%;
    }  
}

@media screen and (max-width: 500px) {
    .caixa {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 8%;
        padding-right: 8%;
    }  
}